
#spring.datasource.url=jdbc:mariadb://192.168.0.22:3306/clock
#spring.datasource.username=root
#spring.datasource.password=<insert password here>
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://hykilp:<insert-password-here>@192.168.0.22:27017/?authSource=admin&retryWrites=true
spring.data.mongodb.database=clock
