
spring.datasource.url=jdbc:mariadb://192.168.0.22:3306/clock
spring.datasource.username=root
spring.datasource.password=Yay, you found my database password. You're the best hacker in the world.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
